html, body {
    margin: 0;
    padding: 0;
}
ul, li {
    margin: 0;
    padding: 0;
}
.unstyle {
    list-style: none;
}
.sub-model-child {
    position: relative;
    background-size: 100% auto;

    img {
        width: auto;
    }
}

header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1;
    position: fixed;
    background-color: #00bcd4;
    height: 80px;
    box-sizing: border-box;

    .header-wrapper {
        display: flex;
        flex-direction: row;

        .header-title {
            color: #fff;
            font-size: 24px;
            font-weight: 100px;
            line-height: 80px;
            margin: 0 20px;
            overflow: hidden;
            width: 1160px;
            white-space: nowrap;

            .chapter-title {
                display: block;
            }
        }
    }
}

.flex-center {
    margin-top: 80px;
}

.ticket-wrapper {
    width: 100%;
    height: 130px;
    border-bottom: solid 1px #ddd;
    display: flex;
    flex-direction: row;
    align-items: center;

    .ticket-logo {
        width: 100px;
        height: 100px;
    }
    .ticket-info {
        flex: 1;
        height: 100px;
        display: flex;
        flex-direction: column;
        padding: 0 10px;

        .subject {
            width: 100%;
            flex: 1;
        }
        .sale {
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;

            .price {
                line-height: 60px;
                width: 40px;
            }

            .buy {
                flex: 1;
                text-align: right;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    header {
        .header-wrapper {
            .header-title {
                .section-title {
                    display: none;
                }
            }
        }
    }
}